DATABASE_URL=postgresql://myuser:mypassword@localhost:5433/blog_db?schema=public
DATABASE_TEST_URL=postgresql://myuser:mypassword@localhost:5433/blog_db_test?schema=public
# Server
NODE_ENV=development
PORT=3000

# JWT
JWT_ACCESS_SECRET=your-super-secret-access-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:5173


# Admin Seeder Credential
ADMIN_EMAIL=admin@yourapp.com
ADMIN_PASSWORD=ChangeThisStrongPassword123!


# BCRYPT
BCRYPT_ROUNDS=10